# encoding: UTF-8
require './dictionary'

WORDS = {
  "0000021" => {"a-" => []},
  "0000022" => {"ab" => ["m", "CRON"], "AB" => ["símb", "CRON"]},
  "0000023" => {"ababol" => ["m", "BOT"]},
  "0000024" => {"ababolera" => ["f", "BOT"]},
  "0022965" => {"caça" => ["f", "ETNOG", "CINEG", "fig", "p ext", "MIL", "HIST", "m", "MÚS"]},
  "0121077" => {"sal" => ["f", "QUÍM", "FARM", "QUÍM ORG", "ALIM", "MINERAL", "fig"]},
  "0140019" => {
    "va" => ["m", "adj", "loc adv"], 
    "vana" => ["f", "adj", "loc adv"], 
    "VA" => ["símb", "ELECTROT"],
  },
}

SYLLABLES = {
  "MARTA" => "[mar]-ta",
  "caça" => "[ca]-ça",
  "rebuig" => "re-[buig]",
  "casa" => "[ca]-sa",
  "cantar" => "can-[tar]",
  "aeri" => "a-[e]-ri",
  "aeroplà" => "a-e-ro-[plà]",
  "aorta" => "a-[or]-ta",
  "atea" => "a-[te]-a",
  "eòlic" => "e-[ò]-lic",
  "oasi" => "o-[a]-si",
  "raó" => "ra-[ó]",
  "reobrir" => "re-o-[brir]",
  "teatral" => "te-a-[tral]",
  "tebeo" => "te-[be]-o",
  "teològic" => "te-o-[lò]-gic",
  "cian" => "ci-[an]",
  "ciència" => "ci-[èn]-ci-a",
  "història" => "his-[tò]-ri-a",
  "funció" => "fun-ci-[ó]",
  "àvia" => "[à]-vi-a",
  "vídua" => "[ví]-du-a",
  "dues" => "[du]-es",
  "suor" => "su-[or]",
  "deia" => "[de]-ia",
  "creia" => "[cre]-ia",
  "creuo" => "[cre]-uo",
  "feia" => "[fe]-ia",
  "iaio" => "[ia]-io",
  "iogurtera" => "io-gur-[te]-ra",
  "iugoslau" => "iu-gos-[lau]",
  "meua" => "[me]-ua",
  "mouen" => "[mo]-uen",
  "paio" => "[pa]-io",
  "reia" => "[re]-ia",
  "teua" => "[te]-ua",
  "teia" => "[te]-ia",
  "baieta" => "ba-[ie]-ta",
  "guaiaba" => "gua-[ia]-ba",
  "iogurt" => "io-[gurt]",
  "ianqui" => "[ian]-qui",
  "iaia" => "[ia]-ia",
  "iarda" => "[iar]-da",
  "ieisme" => "ie-[is]-me",
  "iogui" => "[io]-gui",
  "io-io" => "[io]-io",
  "hiena" => "[hie]-na",
  "joia" => "[jo]-ia",
  "jaio" => "[ja]-io",
  "noia" => "[no]-ia",
  "toia" => "[to]-ia",
  "xemeneia" => "xe-me-[ne]-ia",
  "creia" => "[cre]-ia",
  "duia" => "[du]-ia",
  "feia" => "[fe]-ia",
  "feies" => "[fe]-ies",
  "trèiem" => "[trè]-iem",
  "cloïa" => "clo-[ï]-a",
  "cloíem" => "clo-[í]-em",
  "conduïa" => "con-du-[ï]-a",
  "conduíem" => "con-du-[í]-em",
  "fluïa" => "flu-[ï]-a",
  "lluïa" => "llu-[ï]-a",
  "lluíem" => "llu-[í]-em",
  "maleïa" => "ma-le-[ï]-a",
  "traïa" => "tra-[ï]-a",
  "cacauet" => "ca-ca-[uet]",
  "clauet" => "cla-[uet]",
  "creueta" => "cre-[ue]-ta",
  "mouen" => "[mo]-uen",
  "peuet" => "pe-[uet]",
  "ualabi" => "ua-[la]-bi",
  "uixer" => "ui-[xer]",
  "veuen" => "[ve]-uen",
  "veueta" => "ve-[ue]-ta",
  "veuota" => "ve-[uo]-ta",
  "anous" => "a-[nous]",
  "brúixola" => "[brúi]-xo-la",
  "cuina" => "[cui]-na",
  "novi" => "[no]-vi",
  "feina" => "[fei]-na",
  "teula" => "[teu]-la",
  "aquell" => "a-[quell]",
  "caixa" => "[cai]-xa",
  "queixalada" => "quei-xa-[la]-da",
  "quelcom" => "quel-[com]",
  "perquè" => "per-[què]",
  "esquena" => "es-[que]-na",
  "raqueta" => "ra-[que]-ta",
  "aquí" => "a-[quí]",
  "quitrà" => "qui-[trà]",
  "química" => "[quí]-mi-ca",
  "alquímia" => "al-[quí]-mi-a",
  "guèiser" => "[guèi]-ser",
  "guepard" => "gue-[pard]",
  "guerra" => "[guer]-ra",
  "hagués" => "ha-[gués]",
  "anguila" => "an-[gui]-la",
  "guia" => "[gui]-a",
  "guíndola" => "[guín]-do-la",
  "guineu" => "gui-[neu]",
  "guió" => "gui-[ó]",
  "seguir" => "se-[guir]",
  "queixa" => "[quei]-xa",
  "queixal" => "quei-[xal]",
  "delinquiu" => "de-lin-[quiu]",
  "digueu" => "di-[gueu]",
  "pugueu" => "pu-[gueu]",
  "tingueu" => "tin-[gueu]",
  "vulgueu" => "vul-[gueu]",
  "aigua" => "[ai]-gua",
  "paraigües" => "pa-[rai]-gües",
  "pingüí" => "pin-[güí]",
  "piragüisme" => "pi-ra-[güis]-me",
  "aiguota" => "ai-[guo]-ta",
  "quatre" => "[qua]-tre",
  "eloqüència" => "e-lo-[qüèn]-ci-a",
  "quota" => "[quo]-ta",
  "liquo" => "[li]-quo",
  "adequo" => "a-[de]-quo",
  "guaita" => "[guai]-ta",
  "adeqüeu" => "a-de-[qüeu]",
  "canvieu" => "can-[vieu]",
  "dèieu" => "[dè]-ieu",
  "dúieu" => "[dú]-ieu",
  "esglaieu" => "es-gla-[ieu]",
  "negocieu" => "ne-go-[cieu]",
  "trèieu" => "[trè]-ieu",
  "estudieu" => "es-tu-[dieu]",
  "fèieu" => "[fè]-ieu",
  "retrèieu" => "re-[trè]-ieu",
  "contradèieu" => "con-tra-[dè]-ieu",
  "guaita" => "[guai]-ta",
  "aguait" => "a-[guait]",
  "aguaitar" => "a-guai-[tar]",
  "esquaix" => "es-[quaix]",
  "adeqüeu" => "a-de-[qüeu]",
  "aguaiteu" => "a-guai-[teu]",
  "argüiu" => "ar-[güiu]",
  "liqüeu" => "li-[qüeu]",
  "agraíeu" => "a-gra-[í]-eu",
  "produíeu" => "pro-du-[í]-eu",
  "conduíeu" => "con-du-[í]-eu",
  "psicologia" => "psi-co-lo-[gi]-a",
  "pneumàtic" => "pneu-[mà]-tic",
  "sfumato" => "s-fu-[ma]-to",
  "striptease" => "s-[trip]-tease",
  "despatx" => "des-[patx]",
  "guineus" => "gui-[neus]",
  "ase" => "[a]-se",
  "avi" => "[a]-vi",
  "auri" => "[au]-ri",
  "efa" => "[e]-fa",
  "teniu" => "te-[niu]",
  "sequedat" => "se-que-[dat]",
  "guerxo" => "[guer]-xo",
  "anyell" => "a-[nyell]",
  "allí" => "a-[llí]",
  "arròs" => "ar-[ròs]",
  "cassola" => "cas-[so]-la",
  "cel·la" => "[cel]-la",
  "cobla" => "[co]-bla",
  "arbre" => "[ar]-bre",
  "bicicleta" => "bi-ci-[cle]-ta",
  "perclorat" => "per-clo-[rat]",
  "acritud" => "a-cri-[tud]",
  "cendra" => "[cen]-dra",
  "afluent" => "a-flu-[ent]",
  "aglà" => "a-[glà]",
  "agrest" => "a-[grest]",
  "aplom" => "a-[plom]",
  "aprimar" => "a-pri-[mar]",
  "dintre" => "[din]-tre",
  "cotxe" => "[cot]-xe",
  "ètnic" => "[èt]-nic",
  "tambor" => "tam-[bor]",
  "aigüeres" => "ai-[güe]-res",
  "joies" => "[jo]-ies",
  "dèieu" => "[dè]-ieu",
  "companyes" => "com-[pa]-nyes",
  "enfonsar" => "en-fon-[sar]",
  "substancial" => "subs-tan-ci-[al]",
  "descomptar" => "des-comp-[tar]",
  "ventre" => "[ven]-tre",
  "enervar" => "en-er-[var]",
}

describe Dictionary do
  describe Dictionary::TagsParser do
    describe "#process_word" do
      parser = Dictionary::TagsParser.new
      
      WORDS.each do |html_name, tags_for_words|
        path = File.join("output", "#{html_name}.html")
        data = parser.process_word(path) 
        
        tags_for_words.each do |word, expected_keys| 
          it "returns expected tags for '#{word}' (#{path})" do
            data[word].should =~ expected_keys
          end
        end
      end
    end
  end
  
  describe ".syllables" do
    SYLLABLES.each do |word, expected_in_string|
      it "returns expected syllables for '#{word}'" do
        pairs = expected_in_string.split("-").map.with_index do |s, idx|
          match = s.match(/\[(.*?)\]/)
          [match ? match[1] : s, match ? idx : nil]
        end
        expected = [pairs.map(&:first), (pairs.size - 1) - pairs.map(&:last).compact.first]
        Dictionary.syllables(word).should eq(expected)
      end
    end
  end
end
