#/bin/bash
# 
# Extract audio from media-files (audio/video) and convert to MP3.
#
# Use environment variable LAMEOPTS to override default options (-V2)
#
set -e

mplayer2mp3() {
  local INPUT=$1; local OUTPUT=$2; local LAMEOPTS=$3
  mplayer -vc null -vo null -really-quiet -ao pcm:file=/dev/stdout - < "$INPUT" | \
    lame $LAMEOPTS - "$OUTPUT"
}

test $# -ge 1 || { 
  echo "Usage: $(basename "$0") INPUT [INPUT2] [...]" 
  exit 1 
}

for INPUT in "$@"; do 
	OUTPUT="${INPUT%.[^.]*}.mp3"
	mplayer2mp3 "$INPUT" "$OUTPUT" "${LAMEOPTS:--V2}"
	echo "$OUTPUT"
done
