<oaf_info>

<oaf_server iid="OAFIID:GNOME_ClockExampleApplet_Factory"
            type="exe"
            location="/usr/local/bin/example2.py">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:Bonobo/GenericFactory:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="ClockExampleApplet Factory"/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_PilotApplet"
            type="factory"
            location="OAFIID:GNOME_ClockExampleApplet_Factory">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
                <item value="IDL:Bonobo/Control:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>

        <oaf_attribute name="name" type="string" value="Example Clock Applet"/>
        <oaf_attribute name="panel:category" type="string" value="Utilities"/>
        <oaf_attribute name="panel:icon" type="string" value="/usr/local/share/pixmaps/clock_logo.png"/>

</oaf_server>

</oaf_info>

